participant_info 127.0.0.1:8002
participant_info 127.0.0.1:8003
participant_info 127.0.0.1:8004
participant_info 127.0.0.1:8001
!participant_info 127.0.0.1:8001
! The address and port the coordinator process is listening on.
coordinator_info 127.0.0.1:8005